{
  "name": "steeff0.github.io",
  "version": "1.0.0",
  "description": "My playgound and notes repository",
  "scripts": {
    "build": "npm install && bash update_npm.sh && rm -rf node_modules",
    "jekyll-build": "docker-compose up --force-recreate build",
    "jekyll-serve": "docker-compose up --force-recreate serve"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Steeff0/steeff0.github.io.git"
  },
  "author": "Steven Gerritsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Steeff0/steeff0.github.io/issues"
  },
  "homepage": "https://steeff0.github.io",
  "dependencies": {
    "bootstrap": "^4.6.1",
    "jquery": "^3.6.0",
    "@fortawesome/fontawesome-free": "^5.15.3"
  }
}
